<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: blue;
			animation-name: colorshow;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes colorshow{
			0%{background-image:"image/1.jpg";}
			10%{background-image:"image/2.jpg";}
			20%{background-image:"image/3.jpg";}
			30%{background-image:"image/4.jpg";}
			40%{background-image:"image/5.jpg";}
			50%{background-image:"image/6.jpg";}
			60%{background-image:"image/7.jpg";}
			70%{background-image:"image/8.jpg";}
			80%{background-image:"image/9.jpg";}
			90%{background-image:"10.jpg";}
			100%{background-image:"11.jpg";}
			
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>